# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\\$645 - 675) underperformed compared to schools with smaller budgets (\\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

**Note:**
Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [75]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "data/schools_complete.csv"
student_data_to_load = "data/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how = "left", on=["school_name", "school_name"])
school_data_complete.head()

#school_data_complete.count()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [336]:
# Create a District Summary
district = school_data_complete.groupby('type').get_group('District')
district
district.describe()
district.info()
#district.count()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26976 entries, 0 to 37534
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     26976 non-null  int64
 1   student_name   26976 non-null  object
 2   gender         26976 non-null  object
 3   grade          26976 non-null  object
 4   school_name    26976 non-null  object
 5   reading_score  26976 non-null  int64
 6   math_score     26976 non-null  int64
 7   School ID      26976 non-null  int64
 8   type           26976 non-null  object
 9   size           26976 non-null  int64
 10  budget         26976 non-null  int64
 11  pass           26976 non-null  int64
 12  pass_r         26976 non-null  int64
 13  pass_m         26976 non-null  int64
 14  overall_avg    26976 non-null  float64
 15  pass_overall   26976 non-null  int64
dtypes: float64(1), int64(10), object(5)
memory usage: 3.5+ MB

Student ID       26976
student_name     26976
gender           26976
grade            26976
school_name      26976
reading_score    26976
math_score       26976
School ID        26976
type             26976
size             26976
budget           26976
pass             26976
pass_r           26976
pass_m           26976
overall_avg      26976
pass_overall     26976
dtype: int64

In [136]:
# Total number of schools

#school_data_complete.groupby('type').count()

len(pd.unique(district['school_name']))

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,size,budget
type,,,,,,,,,,
Charter,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194
District,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976

In [142]:
# Total number of students

(district['school_name'].value_counts())
district_schooldf =  school_data.groupby('type').get_group('District')
sum(district_schooldf['size'])

26976

In [134]:
# Total budget
district_schooldf

sum(district_schooldf['budget'])

17347923

In [132]:
# Average math score
(district['math_score']).mean()

76.98702550415184

In [137]:
# Average reading score
(district['reading_score']).mean()

80.96248517200475

In [231]:
# Overall average score
from statistics import mean 
mathm = district['math_score'].mean()
readm = district['reading_score'].mean()
math_read = [mathm, readm]
math_read_mean = mean(math_read)
math_read_mean

78.9747553380783

In [234]:
# Percentage of passing math (70 or greater)

passing=(district['math_score'] >= 70)

counts = passing.value_counts()

percent = passing.value_counts(normalize=True)

percent100 = passing.value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
pd.DataFrame({'Passed Count': counts, 'Percentage': percent100})

       Passed Count Percentage
True          17944      66.5%
False          9032      33.5%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

### Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [335]:
#  Sort and display the top five schools in overall passing rate
#overall passing rate 80.43160582078121

school_df["overall_avg"] = school_df[['reading_score','math_score']].mean(axis=1)
school_df["pass_overall"] = (school_df['overall_avg'] >= 70).astype(int)

pass_overall_df = school_df.groupby('school_name')[["school_name", "pass_overall"]].sum()

overall = pass_overall_df.sort_values(by = ['pass_overall'], ascending = False)
overall.head()

                       pass_overall
school_name
Bailey High School             4239
Johnson High School            4046
Hernandez High School          3934
Rodriguez High School          3389
Figueroa High School           2497

In [263]:
# Calculate total school budget
total_budget = school_data_complete['budget'].sum()
total_budget

82932329558

In [264]:
# Calculate per student budget

total_budget/len(school_data_complete['student_name'])

2117240.989481746

In [280]:
# Cacluate the avg math and reading score

math_average=(school_data_complete['math_score']).mean()
reading_average=(school_data_complete['reading_score']).mean()

avges= (s_math, s_reading)
avgdf= pd.DataFrame(data=avges,index=['math', 'reading'], columns = ['average'])
avgdf

           average
math     78.985371
reading  81.877840

#### Find the passing rate for math and reading (above 70 points)

In [312]:
# Find the total counts of math result
s_passing=(school_data_complete['math_score'] >= 70)

s_counts = s_passing.value_counts()
s_counts

# Find the counts for math result in each school that pass 70 or higher
#add T/F column for >= 70
#then counting true values for each school
school_df = school_data_complete
school_df["pass_m"] = (school_df['math_score'] >= 70).astype(int)
school_df

school_df.groupby('school_name')[["school_name", "pass_m"]].sum()

# Calculate the math passing rate
#from statistics import mean 
#s_mathm = school_df['math_score'].mean()

#s_mathm

                       pass_m
school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680

In [313]:
# Find the total counts of read result
s_r_passing=(school_data_complete['reading_score'] >= 70)

s_r_counts = s_r_passing.value_counts()
s_r_counts

# Find the counts for read result in each school that pass 70 or higher


school_df["pass_r"] = (school_df['reading_score'] >= 70).astype(int)
school_df

school_df.groupby('school_name')[["school_name", "pass_r"]].sum()



# Calculate the read passing rate

#s_readm = school_df['reading_score'].mean()
#s_readm

                       pass_r
school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739

In [314]:
# Calculate the overall passing rate (average of the math and reading passing rate)

s_math_read = [s_mathm, s_readm]
s_math_read_mean = mean(s_math_read)
s_math_read_mean

80.43160582078121

### Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [337]:
#  Sort and display the worst five schools in overall passing rate
overall.tail()

                     pass_overall
school_name
Shelton High School          1750
Thomas High School           1620
Griffin High School          1460
Pena High School              954
Holden High School            421

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [473]:
# Create table that lists the average math score for each school of each grade level.

math_grade_df =school_data_complete.groupby(['school_name','grade'])['math_score'].mean()

mdf = pd.DataFrame([math_grade_df])
math_grade_df

#math_g_df = math_grade_df.to_frame()
#math_g_df

school_name            grade
Bailey High School     10th     76.996772
                       11th     77.515588
                       12th     76.492218
                       9th      77.083676
Cabrera High School    10th     83.154506
                       11th     82.765560
                       12th     83.277487
                       9th      83.094697
Figueroa High School   10th     76.539974
                       11th     76.884344
                       12th     77.151369
                       9th      76.403037
Ford High School       10th     77.672316
                       11th     76.918058
                       12th     76.179963
                       9th      77.361345
Griffin High School    10th     84.229064
                       11th     83.842105
                       12th     83.356164
                       9th      82.044010
Hernandez High School  10th     77.337408
                       11th     77.136029
                       12th     77.186567
                       9th      77.438495
Holden High School     10th     83.429825
                       11th     85.000000
                       12th     82.855422
                       9th      83.787402
Huang High School      10th     75.908735
                       11th     76.446602
                       12th     77.225641
                       9th      77.027251
Johnson High School    10th     76.691117
                       11th     77.491653
                       12th     76.863248
                       9th      77.187857
Pena High School       10th     83.372000
                       11th     84.328125
                       12th     84.121547
                       9th      83.625455
Rodriguez High School  10th     76.612500
                       11th     76.395626
                       12th     77.690748
                       9th      76.859966
Shelton High School    10th     82.917411
                       11th     83.383495
                       12th     83.778976
                       9th      83.420755
Thomas High School     10th     83.087886
                       11th     83.498795
                       12th     83.497041
                       9th      83.590022
Wilson High School     10th     83.724422
                       11th     83.195326
                       12th     83.035794
                       9th      83.085578
Wright High School     10th     84.010288
                       11th     83.836782
                       12th     83.644986
                       9th      83.264706
Name: math_score, dtype: float64

In [479]:
# Calculate the average math score for 9th grade in each school
madf = school_data_complete[['school_name', 'grade', 'math_score']]

avg_math_ngrade = madf.loc[madf['grade']== '9th']
average_df_ngrade = avg_math_ngrade.groupby(['school_name','grade']).mean()
average_df_ngrade

                             math_score
school_name           grade
Bailey High School    9th     77.083676
Cabrera High School   9th     83.094697
Figueroa High School  9th     76.403037
Ford High School      9th     77.361345
Griffin High School   9th     82.044010
Hernandez High School 9th     77.438495
Holden High School    9th     83.787402
Huang High School     9th     77.027251
Johnson High School   9th     77.187857
Pena High School      9th     83.625455
Rodriguez High School 9th     76.859966
Shelton High School   9th     83.420755
Thomas High School    9th     83.590022
Wilson High School    9th     83.085578
Wright High School    9th     83.264706

In [478]:
# Calculate the average math score for 10th grade in each school
avg_math_tgrade = madf.loc[madf['grade']== '10th']
average_df_tgrade = avg_math_tgrade.groupby(['school_name','grade']).mean()
average_df_tgrade

                             math_score
school_name           grade
Bailey High School    10th    76.996772
Cabrera High School   10th    83.154506
Figueroa High School  10th    76.539974
Ford High School      10th    77.672316
Griffin High School   10th    84.229064
Hernandez High School 10th    77.337408
Holden High School    10th    83.429825
Huang High School     10th    75.908735
Johnson High School   10th    76.691117
Pena High School      10th    83.372000
Rodriguez High School 10th    76.612500
Shelton High School   10th    82.917411
Thomas High School    10th    83.087886
Wilson High School    10th    83.724422
Wright High School    10th    84.010288

In [477]:
# Calculate the average math score for 11th grade in each school

avg_math_egrade = madf.loc[madf['grade']== '11th']
average_df_egrade = avg_math_egrade.groupby(['school_name','grade']).mean()
average_df_egrade

                             math_score
school_name           grade
Bailey High School    11th    77.515588
Cabrera High School   11th    82.765560
Figueroa High School  11th    76.884344
Ford High School      11th    76.918058
Griffin High School   11th    83.842105
Hernandez High School 11th    77.136029
Holden High School    11th    85.000000
Huang High School     11th    76.446602
Johnson High School   11th    77.491653
Pena High School      11th    84.328125
Rodriguez High School 11th    76.395626
Shelton High School   11th    83.383495
Thomas High School    11th    83.498795
Wilson High School    11th    83.195326
Wright High School    11th    83.836782

In [476]:
# Calculate the average math score for 12th grade in each school
avg_math_twgrade = madf.loc[madf['grade']== '12th']
average_df_twgrade = avg_math_twgrade.groupby(['school_name','grade']).mean()
average_df_twgrade

                             math_score
school_name           grade
Bailey High School    12th    76.492218
Cabrera High School   12th    83.277487
Figueroa High School  12th    77.151369
Ford High School      12th    76.179963
Griffin High School   12th    83.356164
Hernandez High School 12th    77.186567
Holden High School    12th    82.855422
Huang High School     12th    77.225641
Johnson High School   12th    76.863248
Pena High School      12th    84.121547
Rodriguez High School 12th    77.690748
Shelton High School   12th    83.778976
Thomas High School    12th    83.497041
Wilson High School    12th    83.035794
Wright High School    12th    83.644986

### Reading Score by Grade

* Perform the same operations as above for reading scores

In [470]:
# Create table that lists the average reading score for each school of each grade level.

reading_grade_df =school_data_complete.groupby(['school_name','grade'])['reading_score'].mean()

rdf = pd.DataFrame([reading_grade_df])

reading_grade_df

school_name            grade
Bailey High School     10th     80.907183
                       11th     80.945643
                       12th     80.912451
                       9th      81.303155
Cabrera High School    10th     84.253219
                       11th     83.788382
                       12th     84.287958
                       9th      83.676136
Figueroa High School   10th     81.408912
                       11th     80.640339
                       12th     81.384863
                       9th      81.198598
Ford High School       10th     81.262712
                       11th     80.403642
                       12th     80.662338
                       9th      80.632653
Griffin High School    10th     83.706897
                       11th     84.288089
                       12th     84.013699
                       9th      83.369193
Hernandez High School  10th     80.660147
                       11th     81.396140
                       12th     80.857143
                       9th      80.866860
Holden High School     10th     83.324561
                       11th     83.815534
                       12th     84.698795
                       9th      83.677165
Huang High School      10th     81.512386
                       11th     81.417476
                       12th     80.305983
                       9th      81.290284
Johnson High School    10th     80.773431
                       11th     80.616027
                       12th     81.227564
                       9th      81.260714
Pena High School       10th     83.612000
                       11th     84.335938
                       12th     84.591160
                       9th      83.807273
Rodriguez High School  10th     80.629808
                       11th     80.864811
                       12th     80.376426
                       9th      80.993127
Shelton High School    10th     83.441964
                       11th     84.373786
                       12th     82.781671
                       9th      84.122642
Thomas High School     10th     84.254157
                       11th     83.585542
                       12th     83.831361
                       9th      83.728850
Wilson High School     10th     84.021452
                       11th     83.764608
                       12th     84.317673
                       9th      83.939778
Wright High School     10th     83.812757
                       11th     84.156322
                       12th     84.073171
                       9th      83.833333
Name: reading_score, dtype: float64

In [485]:
# Calculate the average reading score for 9th grade in each school

radf = school_data_complete[['school_name', 'grade', 'reading_score']]
avg_reading_ngrade = radf.loc[radf['grade']== '9th']
average_df_read_ngrade = avg_reading_ngrade.groupby(['school_name','grade']).mean()
average_df_read_ngrade

                             reading_score
school_name           grade
Bailey High School    9th        81.303155
Cabrera High School   9th        83.676136
Figueroa High School  9th        81.198598
Ford High School      9th        80.632653
Griffin High School   9th        83.369193
Hernandez High School 9th        80.866860
Holden High School    9th        83.677165
Huang High School     9th        81.290284
Johnson High School   9th        81.260714
Pena High School      9th        83.807273
Rodriguez High School 9th        80.993127
Shelton High School   9th        84.122642
Thomas High School    9th        83.728850
Wilson High School    9th        83.939778
Wright High School    9th        83.833333

In [486]:
# Calculate the average reading score for 10th grade in each school


avg_reading_tgrade = radf.loc[radf['grade']== '10th']
average_df_read_tgrade = avg_reading_tgrade.groupby(['school_name','grade']).mean()
average_df_read_tgrade

                             reading_score
school_name           grade
Bailey High School    10th       80.907183
Cabrera High School   10th       84.253219
Figueroa High School  10th       81.408912
Ford High School      10th       81.262712
Griffin High School   10th       83.706897
Hernandez High School 10th       80.660147
Holden High School    10th       83.324561
Huang High School     10th       81.512386
Johnson High School   10th       80.773431
Pena High School      10th       83.612000
Rodriguez High School 10th       80.629808
Shelton High School   10th       83.441964
Thomas High School    10th       84.254157
Wilson High School    10th       84.021452
Wright High School    10th       83.812757

In [487]:
# Calculate the average reading score for 11th grade in each school


avg_reading_egrade = radf.loc[radf['grade']== '11th']
average_df_read_egrade = avg_reading_egrade.groupby(['school_name','grade']).mean()
average_df_read_egrade

                             reading_score
school_name           grade
Bailey High School    11th       80.945643
Cabrera High School   11th       83.788382
Figueroa High School  11th       80.640339
Ford High School      11th       80.403642
Griffin High School   11th       84.288089
Hernandez High School 11th       81.396140
Holden High School    11th       83.815534
Huang High School     11th       81.417476
Johnson High School   11th       80.616027
Pena High School      11th       84.335938
Rodriguez High School 11th       80.864811
Shelton High School   11th       84.373786
Thomas High School    11th       83.585542
Wilson High School    11th       83.764608
Wright High School    11th       84.156322

In [488]:
# Calculate the average reading score for 12th grade in each school

avg_reading_twgrade = radf.loc[radf['grade']== '12th']
average_df_read_twgrade = avg_reading_twgrade.groupby(['school_name','grade']).mean()
average_df_read_twgrade

                             reading_score
school_name           grade
Bailey High School    12th       80.912451
Cabrera High School   12th       84.287958
Figueroa High School  12th       81.384863
Ford High School      12th       80.662338
Griffin High School   12th       84.013699
Hernandez High School 12th       80.857143
Holden High School    12th       84.698795
Huang High School     12th       80.305983
Johnson High School   12th       81.227564
Pena High School      12th       84.591160
Rodriguez High School 12th       80.376426
Shelton High School   12th       82.781671
Thomas High School    12th       83.831361
Wilson High School    12th       84.317673
Wright High School    12th       84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
# Sample bins. Feel free to create your own bins. Can change numbers
# names are labels for categories pandas.cut
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [517]:
# Create a new column to show budget per student in each row

school_df['budget_ps'] = school_df['budget']/school_df['size']

school_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,pass,pass_r,pass_m,overall_avg,pass_overall,budget_ps,spend_ps
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,1,0,1,72.5,1,655.0,0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,0,1,0,77.5,1,655.0,0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,0,1,0,75.0,1,655.0,0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,0,0,0,62.5,0,655.0,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,1,1,1,90.5,1,655.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,1,1,1,94.5,1,638.0,0
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,1,1,1,82.5,1,638.0,0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,1,1,1,78.5,1,638.0,0
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,1,1,1,94.5,1,638.0,0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,1,1,1,85.0,1,638.0,0

In [539]:
# Create a new column to define the spending ranges per student

school_df['spend_ps'] = 0
school_df


school_df.loc[school_df['budget_ps'] <= 585.0, 'spend_ps'] = '< 585' 
school_df.loc[school_df['budget_ps'] >=585.0 , 'spend_ps'] = '585-615' 
school_df.loc[school_df['budget_ps'] >= 616.0, 'spend_ps'] = '615-645' 
school_df.loc[school_df['budget_ps'] >=646.0, 'spend_ps'] = '645-675' 

school_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,pass,pass_r,pass_m,overall_avg,pass_overall,budget_ps,spend_ps
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,1,0,1,72.5,1,655.0,645-675
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,0,1,0,77.5,1,655.0,645-675
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,0,1,0,75.0,1,655.0,645-675
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,0,0,0,62.5,0,655.0,645-675
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,1,1,1,90.5,1,655.0,645-675
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,1,1,1,94.5,1,638.0,615-645
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,1,1,1,82.5,1,638.0,615-645
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,1,1,1,78.5,1,638.0,615-645
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,1,1,1,94.5,1,638.0,615-645
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,1,1,1,85.0,1,638.0,615-645

In [540]:
# Calculate the average math score within each spending range

school_df.groupby('spend_ps')[['spend_ps','math_score']].mean()

          math_score
spend_ps
585-615    83.529196
615-645    78.061635
645-675    77.049297
< 585      83.363065

In [541]:
# Calculate the percentage passing rate for math in each spending range

school_df.groupby('spend_ps')[['spend_ps','pass_m']].mean()

            pass_m
spend_ps
585-615   0.941241
615-645   0.714004
645-675   0.662308
< 585     0.937029

In [542]:
# Calculate the percentage passing rate for reading in each spending range

school_df.groupby('spend_ps')[['spend_ps','pass_r']].mean()

            pass_r
spend_ps
585-615   0.958869
615-645   0.836148
645-675   0.811094
< 585     0.966866

In [543]:
# Calculate the percentage overall passing rate in each spending range

school_df.groupby('spend_ps')[['spend_ps','overall_avg']].mean()

          overall_avg
spend_ps
585-615     83.683805
615-645     79.747861
645-675     79.027451
< 585       83.663552

### Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [549]:
# Create a new column for the bin groups
school_df['school_size'] = 0
school_df


school_df.loc[school_df['size'] < 1000.0, 'school_size'] = 'Small (<1000)' 
school_df.loc[school_df['size'] > 1000.0 , 'school_size'] = 'Medium (1000-2000)' 
school_df.loc[school_df['size'] > 2000.0, 'school_size'] = 'Large (2000-5000)' 
school_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,pass,pass_r,pass_m,overall_avg,pass_overall,budget_ps,spend_ps,school_size
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,1,0,1,72.5,1,655.0,645-675,Large (2000-5000)
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,0,1,0,77.5,1,655.0,645-675,Large (2000-5000)
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,0,1,0,75.0,1,655.0,645-675,Large (2000-5000)
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,0,0,0,62.5,0,655.0,645-675,Large (2000-5000)
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,1,1,1,90.5,1,655.0,645-675,Large (2000-5000)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,1,1,1,94.5,1,638.0,615-645,Medium (1000-2000)
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,1,1,1,82.5,1,638.0,615-645,Medium (1000-2000)
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,1,1,1,78.5,1,638.0,615-645,Medium (1000-2000)
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,1,1,1,94.5,1,638.0,615-645,Medium (1000-2000)
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,1,1,1,85.0,1,638.0,615-645,Medium (1000-2000)

Look for the total count of test scores that pass 70% or higher

In [550]:
# math_pass_size
school_df.groupby('school_size')[['school_size','pass_m']].mean()

                      pass_m
school_size
Large (2000-5000)   0.686524
Medium (1000-2000)  0.936165
Small (<1000)       0.939525

In [554]:
# read_pass_size

school_df.groupby('school_size')[['school_size','pass_r']].mean()

                      pass_r
school_size
Large (2000-5000)   0.821252
Medium (1000-2000)  0.967731
Small (<1000)       0.960403

In [555]:
# Calculate the overall passing rate for different school size

school_df.groupby('school_size')[['school_size','overall_avg']].mean()

                    overall_avg
school_size
Large (2000-5000)     79.338135
Medium (1000-2000)    83.620336
Small (<1000)         83.901368

### Scores by School Type

* Perform the same operations as above, based on school type.

In [567]:
# Create bins and groups, school type {'Charter', 'District'}

size_bins = [0, 1]
group_names = ["District", "Charter"]

Find counts of the passing 70 or higher score for the both test

In [569]:
# math pass type

school_df.groupby('type')[['type','pass_m']].mean()

            pass_m
type
Charter   0.937018
District  0.665184

In [570]:
# reading pass type

school_df.groupby('type')[['type','pass_r']].mean()

            pass_r
type
Charter   0.966459
District  0.809052

In [571]:
# Calculate the overall passing rate

school_df.groupby('type')[['type','overall_avg']].mean()

          overall_avg
type
Charter     83.654502
District    78.974755